<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tiktaktoeio.MenuController">
    <children>
        <Label layoutX="15.0" layoutY="25.0" text="PLAY WITH:" />
        <ChoiceBox fx:id="playWithChoiceBox" layoutX="15.0" layoutY="45.0" prefWidth="150.0" />
      <Label fx:id="playerOneLabel" layoutX="15.0" layoutY="90.0" />
      <TextField fx:id="namePlayerOneField" layoutX="15.0" layoutY="110.0" promptText="Hit ENTER when done" />
      <Pane fx:id="playerTwoPane" layoutX="15.0" layoutY="150.0">
         <children>
            <Label fx:id="playerTwoLabel" />
            <TextField fx:id="namePlayerTwoField" layoutY="20.0" promptText="Hit ENTER when done" />
         </children>
      </Pane>
    </children>
</Pane>
